D:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\App.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\MainWindow.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Views\ChallengeView.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Views\TestView.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Views\UserView.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Windows\AdminControls\AdminInterface.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Windows\SignInWnd.xaml;;
FD:\Sources\My Projects\TUC2_Reborn\TUC2_Reborn\Windows\UserControls\StudentInterface.xaml;;

